{
  "name": "cornerstone",
  "version": "0.1.0",
  "private": true,
  "description": "A home building project management application",
  "workspaces": [
    "shared",
    "server",
    "client",
    "e2e",
    "docs"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w shared && npm run build -w client && npm run build -w server",
    "build:shared": "npm run build -w shared",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "start": "node server/dist/server.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:e2e": "npm test -w e2e",
    "test:e2e:shard": "npm run test:shard -w e2e",
    "test:e2e:smoke": "npm run test:smoke -w e2e",
    "test:e2e:merge-reports": "npm run merge-reports -w e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"client/src/**/*.css\" \"client/src/**/*.module.css\"",
    "stylelint:fix": "stylelint \"client/src/**/*.css\" \"client/src/**/*.module.css\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "npm run build -w shared && npm run typecheck -w server && npm run typecheck -w client",
    "db:migrate": "npm run db:migrate -w server",
    "docs:dev": "npm run dev -w docs",
    "docs:build": "npm run build -w docs",
    "docs:screenshots": "npm run screenshots -w e2e"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "3.0.0",
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "30.0.0",
    "concurrently": "9.2.1",
    "conventional-changelog-conventionalcommits": "9.3.0",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "prettier": "3.8.1",
    "semantic-release": "25.0.3",
    "stylelint": "17.4.0",
    "stylelint-config-standard": "40.0.0",
    "ts-jest": "29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.57.0"
  },
  "overrides": {
    "minimatch@>=10.0.0 <10.2.3": "10.2.4"
  }
}
