{
  "name": "@cornerstone/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.3.0",
    "testcontainers": "11.12.0"
  }
}
